PUT  http://localhost:3000/user/reg/
content-type: application/json

{
    "mail": "test2@gmail.com", "pass": "password", "age": 130
}

###

POST  http://localhost:3000/user/login/
content-type: application/json

{
    "mail": "test2@gmail.com", "pass": "password"
}

###


PUT  http://localhost:3000/user/update/
content-type: application/json

{
    "mail": "test1@gmail.com", "pass": "password", "new-mail": "updated1@gmail.com", "new-pass": "updatedpassword"
}

###

DELETE http://localhost:3000/user/delete/
Content-Type: application/json

{
    "mail": "updated1@gmail.com", "pass": "updatedpassword"
}

###
GET http://localhost:3000/user/get/
Content-Type: application/json

###

POST http://localhost:3000/user/validate/
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6MywiTWFpbCI6InRlc3QyQGdtYWlsLmNvbSJ9.iwQ3J7a5x7RXRi0OaX_lnY17bN-qz4Vga6TuQfUSk0M"
}
